pipeline {
    agent any
    
    parameters {
        string(name: 'TAG', defaultValue: '', description: 'Digite uma tag no formato v0.0.0')
    }

    stages {
        stage('Git-clone') {
            steps {
                git url: "https://github.com/torneseumprogramador/ecomerce-java-tdd-ibm-turma2.git", branch: "main"
            }
        }
        stage('Clean') {
            steps {
                sh "mvn clean"
            }
        }
        stage('Build') {
            steps {
                sh "mvn package -Dmaven.test.skip"
            }
        }
        stage('Test') {
            steps {
                sh "echo \"create database IF NOT EXISTS ecommerce_teste;\" > criar-db.sql"
                sh "mysql -uroot -p'root' -h 172.31.56.34 < criar-db.sql"
                sh "MYSQL_USER=\"root\" MYSQL_PASS=\"root\" MYSQL_HOST=\"172.31.56.34\" DATABASE=\"ecommerce_teste\" ./test.sh "
            }
        }
        stage('Prepara-Dockerfile') {
            steps {
                sh "echo 'FROM openjdk:11-jdk' > Dockerfile"
                sh "echo 'COPY target/*.jar app.jar' >> Dockerfile"
                sh "echo 'ENTRYPOINT [\"java\",\"-jar\",\"/app.jar\"]' >> Dockerfile"
            }
        }
        stage('Build-docker') {
            steps {
                sh "docker build -t didox/k8s_ecommerce:$TAG ."
            }
        }
        stage('Push-docker') {
            steps {
                sh "docker push didox/k8s_ecommerce:$TAG"
            }
        }
        stage('Clone-k8s-scripts') {
            steps {
                sh "rm  -rf k8s-turma2-ibm"
                sh "git clone https://github.com/torneseumprogramador/k8s-turma2-ibm.git"
                sh "cd k8s-turma2-ibm && ./deploy.sh"
            }
        }
    }
}